<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Herencia</title>

    <!--
        HERENCIA DE PROPIEDADES
        -----------------------
        Este ejemplo trata sobre como podemos pasar propiedades css de elementos padres a
        elementos hijos.

        Para facilitar la comprensión del concepto de herencia debemos entender que un documento 
        HTML se puede representar como un árbol genealógico de nodos (DOM).

        Algunas de las propiedades de las hojas de estilo se propagan por los descendientes de los 
        elementos de manera automática, como por ejemplo el color. Para saber cuales son las
        propiedades que se heredan y cuales no debemos de consultar página oficial:
        https://www.w3.org/TR/CSS21/propidx.html

        El orden de prioridad es, que si un elemento tiene dos reglas con el mismo peso, tiene
        preferencia la última que ha sido especificada.
    -->
    <style>
        .rojo{
            color : red; 
        }  

        div{
            /*
            Si tenemos colisión en una etiqueta, como puede ser "<h3>Esto será rojo??</h3>
            de tal manera que por el selector ".rojo" el color sea rojo, y el selector
            "div" sea azul, podemos poner la palabra "!important" para elegir la que nosotros
            queramos
            */
            color: blue !important;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
        }
        /* 
        Por defecto heredamos el atributo color, si queremos heredar algún atributo que no
        se haga por defecto, debemos de hacerlo mediante el valor "inherit"
        */
        p{
            color:blueviolet;
            border: inherit;
            border-color: blueviolet;
        }
    </style>
</head>
<body>

    <div>
        <h1>Esto es Azul por herencia</h1>
        <h1>Esto es Azul por herencia</h1>
    </div>

    <br/>
    <!-- 
        Por defecto heredamos el CSS del padre. Podemos sobreescribir el comportamiento
        de algun atributo css, y nos quedariamos con el ultimo dado 
    -->
    <div class="rojo">
        <h3>Esto será rojo??</h3>
        <h3 style="color: rgb(3, 250, 16);">Y esto de que color será??</h3>
    </div>

    <br/>

    <div>
        <h1>Esto es una cabecera azul (por herencia de DIV)</h1>
        <p>Esto es un parrafo</p>
        <p>Esto es otro parrafo</p>
    </div>
</body>
</html>