<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <!--
        
    Box Model
    ---------

    El modelo de caja en CSS es esencialmente una caja que está alrededor de cada elemento
    HTML. 

    Tenemos 4 conceptos fundamentales dentro de un modelo de caja:

    1. content, lo que hay dentro de un elemento. Donde el texto o las imagenes se muestran.
    3. padding, el espacio entre el el 'content' y el 'border'. Es transparente
    4. border, linea que rodea el 'content'
    5. margin, el espacio entre el 'border' y los demas elementos. Es transparente

    Al final el tamaño que ocupa un elemento en la página web es la suma de las siguientes
    propiedades:

    1. width, por defecto, el ancho del 'content' del elemento
    2. height, por defecto, el alto del 'content' del elemento
    3. padding
    4. border

    -->

    <style>
        .caja {
            width: 320px;
            padding: 10px;
            border: 5px solid red;
            margin: auto;
            text-align: center;
        }

        h3{
            text-align: center;
            text-decoration:underline
        }

        img {
            /*
                Ejemplo de como centrar una imagen:
                    display:block
                    margin: auto
                la propiedad "display" se verá más adelante
            */
            display: block;
            margin: auto;
            margin-bottom: 20px;
            width: 40%;
        }
    </style>
</head>

<body>
    <!-- El tamaño horizontal final que ocupa en la página sería:
        320px (width)
        + 20px (left + right padding)
        + 10px (left + right border)
        = 350px

        Misma idea para el tamaño vertical
    -->
    <h3>Box Model Elementos HTML</h3>
    <img src="img/boxmodel.png"/>

    <div class="caja">Lo que ocupa este elemento es: 350px.</div>    
</body>

</html>