<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Capas y Posicionamiento</title>
    <!--
    Posicionamiento
    ---------------

    Para gestionar la posición de los elementos dentro de su contenedor vamos a trabajar 
    con propiedades CSS. Para ello debemos saber que por un lado vamos a tener donde se 
    situa la caja del elemento, y por otro donde se visualizará el elemento.

    Normalmente irán de la mano, pero no tiene porque ser siempre así.

    Dentro del posicionamiento podemos encontrar las siguientes propiedades.

    1. position: determina el tipo de posicionamiento de los elementos en su contenedor. 
    El contenedor de un elemento puede ser el cuerpo de la página (etiqueta <body>) o bien 
    otro elemento (un <div>).
    
    Posibles valores:

        - static: Es la posición por defecto de los elementos. Un elemento "static" es posicionado 
        según el flujo normal del elemento. Por ejemplo, el posicionamiento natural de las 
        etiquetas 'div' es de bloque, uno debajo del otro.
        
        IMPORTANTE: Este tipo no se verá afectado por las propiedades top, left, right 
        y botton que veremos más abajo.

        - absolute: Una capa con posicionamiento absolute se sitúa por coordenadas fijas 
        a partir de la esquina superior izquierda de la página web.

        ¡Pero OJO!, si la capa con posición absolute está dentro de un contenedor
        que sea relative, su posición final sería respecto a ese contendor.

        - relative: Una capa con posicionamiento relativo situará la caja según el flujo 
        secuencial de elementos dentro del contenedor. A partir de ahí, podemos colocar el
        contenido de la caja mediante las propiedades top, botton, left y right, es decir, 
        el posicionamiento es relativo según sería su posición normal en la página.

        Ver imagen "img/posicionamiento_relativo", en esa imagen el tercer div iría justo
        debajo del segundo div, de hecho, la caja va ahí, pero al ser relativo, lo que se ve
        se situa en función de las propiedades de posición (top, left, etc.)
       
        Dentro de una capa con posicionamiento relativo puede haber otra con posicionamiento 
        absoluto o viceversa.

        - fixed: Funciona como el posicionamiento absolute con la diferencia de que la 
        capa siempre estará visible. Muy útil para poner cabeceras de página, anuncios o 
        banners que siempre queramos que sean visibles sin importar donde se encuentre
        el usuario. Veremos este caso en el siguiente ejemplo.

    2. top: posición del elemento desde arriba. 

    3. left: posición del elemento desde la izquierda.
    
    4. right: posición del elemento desde la derecha.

    5. bottom: posición del elemento desde abajo.

    ¡IMPORTANTE!: Las propiedades "top left rigth bottom" SOLO funcionan si tienen declarada
    la propiedad "position" a cualquier valor menos a "static" (valor por defecto de los
    elementos).

    -->
    
    <style>
        /*
        Para el selector ".relativo3" se ha puesto el valor al 30% para lograr que cambien en 
        función del tamaño de la ventana donde se visualizan. Luego puedes abrir la página 
        con un navegador e ir redimensionando la ventana para ver el efecto.
        */

        .relativo1 {
            position: relative;
            background-color: aqua;
            width: 300px;
            /* ancho del contenido de la caja en pixeles*/
            height: 100px;
            /* alto del contenido la caja en pixeles*/
        }

        .relativo2 {
            position: relative;
            background-color: rgb(207, 204, 204);
            width: 400px;
            height: 100px;
        }

        .relativo3 {
            position: relative;
            background-color: aqua;
            width: 30%;
            height: 100px;
            /*
            Estamos colocando el contenido que haya en relativo3 a 100px respecto al top y 
            250px respecto al left de la posición natural donde se debería de colocar
            */
            top: 100px;
            left: 250px;
        }

        .normal {
            position: static;/*posicion por defecto de los elementos*/
            background-color: rgb(230, 132, 213);
            width: 200px;
            height: 100px;
            left: 200px;
        }

        .absoluto1 {
            position: absolute;
            background-color: greenyellow;
            width: 200px;
            
            /* ancho del contenido la caja en pixeles*/
            height: 100px;
            /* alto del contenido la caja en pixeles*/
            /* En los absolutos debemos de dar un top y un left*/
            top: 100px;
            left: 900px;
        }        

        .caja_grande {
            /* Si ponemos la position a "static" , los div de dentro que sean de 
            position: absolute, entonces lo serán respecto a la página. 
            Al ser position: relative los div de dentro que sean position: absolute lo seran
            respecto a este div */
            position: relative;
            background-color: rgb(132, 194, 230);
            width: 1200px;
            height: 300px;
        }

    </style>
</head>

<body>
    <div class="relativo1">Este es el primer DIV relativo</div>
    <div class="relativo2">Este es el segundo DIV relativo</div>
    <div class="relativo3">Este es el tercer DIV relativo, desplazado del top y del rigth</div>
    
    <!-- Observar como este div "normal" no va despues de relativo2, sino despues de relativo3, 
    aunque este esté desplazado, es decir, el hueco de relativo3 SIGUE OCUPADO POR SU CAJA, lo que
    ocurre es que como es relativo se VA A VISUALIZAR segun los atributos top, botton, left y 
    rigth, en lugar de en su posición natural donde ocuparía su caja -->
    <div class="normal">Este es un div normal</div>  
    <!-- El siguiente div absoluto es respecto al body -->
    <div class="absoluto1">Este es el primer DIV absoluto respecto al body</div>  

    <div class="caja_grande">
        <div class="absoluto1" style="background-color:brown;top:200px">Este es el segundo DIV absoluto respecto a la caja grande</div>
    </div>

</body>

</html>