<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HTML5</title>
    <!--
        HTML5 y CSS
        -----------

        Ejemplo de de como poder crear estilos CSS en una página web con las etiquetas 
        semánticas de HTML5.
    -->
    <style>
        body {
            width: 960px;
            margin: auto;/*Para centrar el body en la página*/
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
            border: 3px solid #006;
        }

        /* 
        Aquí nos vamos a encontrar con un selector especial.

        El selector 'body header' selecciona aquel elemento 'header' que sea hijo
        del elemento 'body'. 
        Hacemos esto para evitar confusión con el 'header' que es hijo de 'section' 
        (ver más abajo, ya que tenemos un 'header' general para la página y un 'header' para
        la sección).     
        */
        body header {
            width: 100%;
            height: 100px;
            background-color: #999;
            margin-bottom: 10px;
        }

        nav {            
            width: 260px;
            height: 600px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #999;
            float: left;
        }

        section {
            width: 400px;
            height: 600px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #999;
            float: left;
        }

        /* Selector para la etiqueta 'header' que sea hijo de la etiqueta 'section' */
        section header {
            width: 380px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #FFF;
        }

        article {
            width: 380px;
            height: 200px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #FFF;
        }

        /* Selector para la etiqueta 'footer' que sea hijo de la etiqueta 'section' */
        section footer {
            width: 380px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #FFF;
        }

        aside {
            width: 280px;
            height: 600px;
            margin-bottom: 10px;
            background-color: #999;
            float: left;/* Para este último no importaría poner la propiedad a 'right'*/
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #999;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        CABECERA
    </header>

    <nav>
        NAVEGACION
    </nav>

    <main>
        <section>
            <header>
                CABECERA SECCIÓN 1
            </header>

            <article>
                ARTICULO 1 SECCIÓN 1
            </article>

            <article>
                ARTICULO 2 SECCIÓN 1
            </article>

            <footer>
                PIE DE PÁGINA SECCIÓN 1
            </footer>
        </section>        
    </main>

    <aside>
        PUBLICIDAD 1
    </aside>

    <footer>
        PIE DE PÁGINA
    </footer>     
</body>
</html>